test_top_level = true
changelog_msg = "Initial package"
changelog_head = "Sun Jan 15 2023 lcrpkking <pkwarcraft@gmail.com>"
description = "This is package 'pyjwkest' generated automatically by pyp2spec."
summary = "Python implementation of JWT, JWE, JWS and JWK"
version = "1.4.2"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "pyjwkest"
python_name = "python-pyjwkest"
url = "https://pypi.org/project/pyjwkest/"
source = "%{pypi_source pyjwkest}"
archive_name = "pyjwkest"
